NODE_ENV=development

DATABASE_URL=mysql://user:Appu@kuttan@localhost:3306/swathanthra

MAILER_EMAIL_ID="swathanthraonboard@gmail.com"
MAILER_PASSWORD=jmpcmvmqrbgbvxwo

JWT_SECRET=XgdRT7bAVq3QD5cTg9809wuYbnbhR1bJEeF4mMOJD54
JWT_EXPIRE=1d
